cff-version: 1.2.0
title: "Dealing with zero-inflated data: achieving SOTA with a two-fold machine learning approach"
authors:
  - family-names: "Rožanec"
    given-names: "Jože M"
  - family-names: "Petelin"
    given-names: "Gašper"
  - family-names: "Costa"
    given-names: "João"
  - family-names: "Bertalanič"
    given-names: "Blaž"
  - family-names: "Cerar"
    given-names: "Gregor"
  - family-names: "Guček"
    given-names: "Marko"
  - family-names: "Papa"
    given-names: "Gregor"
  - family-names: "Mladenić"
    given-names: "Dunja"
version: "1.0.0"
date-released: "2023-01-01"
url: "https://arxiv.org/abs/2310.08088"
preferred-citation:
  type: article
