cff-version: 1.2.0
title: "Dealing with Zero-Inflated Data: Achieving SOTA with a Two-Fold Machine Learning Approach"
authors:
  - family-names: "Rožanec"
    given-names: "Jože M."
  - family-names: "Petelin"
    given-names: "Gašper"
  - family-names: "Costa"
    given-names: "João"
  - family-names: "Bertalanič"
    given-names: "Blaž"
  - family-names: "Cerar"
    given-names: "Gregor"
  - family-names: "Guček"
    given-names: "Marko"
  - family-names: "Papa"
    given-names: "Gregor"
  - family-names: "Mladenić"
    given-names: "Dunja"
version: "1.0.0"
date-released: "2023-10-01"
publisher: "arXiv"
url: "https://arxiv.org/abs/2310.08088"
message: "If you use this work, please cite it using the above information."
